<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python拓展库,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="python操作Excelpython操作excel主要用到xlrd和xlwt这两个库，即xlrd是读excel，xlwt是写excel的库。  一、xlrd1. 安装xlrd模块1pip install xlrd  2. 使用介绍1. 常用单元格中的数据类型12345670  empty（空的）1  string（text）2  number3  date4  boolean5  error 6">
<meta name="keywords" content="python拓展库">
<meta property="og:type" content="article">
<meta property="og:title" content="python操作Excel">
<meta property="og:url" content="http://dingyifan.tech/2020/02/14/python操作Excel/index.html">
<meta property="og:site_name" content="苍山有酒">
<meta property="og:description" content="python操作Excelpython操作excel主要用到xlrd和xlwt这两个库，即xlrd是读excel，xlwt是写excel的库。  一、xlrd1. 安装xlrd模块1pip install xlrd  2. 使用介绍1. 常用单元格中的数据类型12345670  empty（空的）1  string（text）2  number3  date4  boolean5  error 6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-14T12:24:13.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python操作Excel">
<meta name="twitter:description" content="python操作Excelpython操作excel主要用到xlrd和xlwt这两个库，即xlrd是读excel，xlwt是写excel的库。  一、xlrd1. 安装xlrd模块1pip install xlrd  2. 使用介绍1. 常用单元格中的数据类型12345670  empty（空的）1  string（text）2  number3  date4  boolean5  error 6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dingyifan.tech/2020/02/14/python操作Excel/">





  <title>python操作Excel | 苍山有酒</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山有酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Passion will never die.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dingyifan.tech/2020/02/14/python操作Excel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苍山有酒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山有酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python操作Excel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-14T20:22:56+08:00">
                2020-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python操作Excel"><a href="#python操作Excel" class="headerlink" title="python操作Excel"></a>python操作Excel</h1><p><strong>python操作excel主要用到xlrd和xlwt这两个库，即xlrd是读excel，xlwt是写excel的库。</strong> </p>
<h2 id="一、xlrd"><a href="#一、xlrd" class="headerlink" title="一、xlrd"></a>一、xlrd</h2><h3 id="1-安装xlrd模块"><a href="#1-安装xlrd模块" class="headerlink" title="1. 安装xlrd模块"></a>1. 安装xlrd模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install xlrd</span><br></pre></td></tr></table></figure>

<h3 id="2-使用介绍"><a href="#2-使用介绍" class="headerlink" title="2. 使用介绍"></a>2. 使用介绍</h3><h4 id="1-常用单元格中的数据类型"><a href="#1-常用单元格中的数据类型" class="headerlink" title="1. 常用单元格中的数据类型"></a>1. 常用单元格中的数据类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0  empty（空的）</span><br><span class="line">1  string（text）</span><br><span class="line">2  number</span><br><span class="line">3  date</span><br><span class="line">4  boolean</span><br><span class="line">5  error </span><br><span class="line">6  blank（空白表格）</span><br></pre></td></tr></table></figure>

<h4 id="2-导入模块"><a href="#2-导入模块" class="headerlink" title="2. 导入模块"></a>2. 导入模块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import xlrd</span><br></pre></td></tr></table></figure>

<h4 id="3-打开Excel文件读取数据"><a href="#3-打开Excel文件读取数据" class="headerlink" title="3. 打开Excel文件读取数据"></a>3. 打开Excel文件读取数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = xlrd.open_workbook(excel_path)</span><br><span class="line"><span class="comment"># 文件名以及路径，如果路径或者文件名有中文给前面加一个r转成原生字符。</span></span><br></pre></td></tr></table></figure>

<h4 id="4-常用的函数"><a href="#4-常用的函数" class="headerlink" title="4. 常用的函数"></a>4. 常用的函数</h4><p>excel中最重要的方法就是book和sheet的操作</p>
<p><strong>1）获取book中一个工作表</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">table = data.sheets()[<span class="number">0</span>]          <span class="comment"># 通过索引顺序获取</span></span><br><span class="line"></span><br><span class="line">table = data.sheet_by_index(sheet_indx) <span class="comment"># 通过索引顺序获取</span></span><br><span class="line"></span><br><span class="line">table = data.sheet_by_name(sheet_name)	<span class="comment"># 通过名称获取</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以上三个函数都会返回一个xlrd.sheet.Sheet()对象</span></span><br><span class="line"></span><br><span class="line">names = data.sheet_names()    <span class="comment"># 返回book中所有工作表的名字</span></span><br><span class="line"></span><br><span class="line">data.sheet_loaded(sheet_name <span class="keyword">or</span> indx)   <span class="comment"># 检查某个sheet是否导入完毕</span></span><br></pre></td></tr></table></figure>

<p> <strong>2）行的操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">nrows = table.nrows  <span class="comment"># 获取该sheet中的有效行数</span></span><br><span class="line"></span><br><span class="line">table.row(rowx)  <span class="comment"># 返回由该行中所有的单元格对象组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row_slice(rowx)  <span class="comment"># 返回由该行中所有的单元格对象组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row_types(rowx, start_colx=<span class="number">0</span>, end_colx=<span class="literal">None</span>)    </span><br><span class="line"><span class="comment"># 返回由该行中所有单元格的数据类型组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row_values(rowx, start_colx=<span class="number">0</span>, end_colx=<span class="literal">None</span>)   </span><br><span class="line"><span class="comment"># 返回由该行中所有单元格的数据组成的列表</span></span><br><span class="line"></span><br><span class="line">table.row_len(rowx) <span class="comment"># 返回该列的有效单元格长度</span></span><br></pre></td></tr></table></figure>

<p><strong>3）列的操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ncols = table.ncols   <span class="comment"># 获取列表的有效列数</span></span><br><span class="line"></span><br><span class="line">table.col(colx, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>)  <span class="comment"># 返回由该列中所有的单元格对象组成的列表</span></span><br><span class="line"></span><br><span class="line">table.col_slice(colx, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>)  <span class="comment"># 返回由该列中所有的单元格对象组成的列表</span></span><br><span class="line"></span><br><span class="line">table.col_types(colx, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>)    </span><br><span class="line"><span class="comment"># 返回由该列中所有单元格的数据类型组成的列表</span></span><br><span class="line"></span><br><span class="line">table.col_values(colx, start_rowx=<span class="number">0</span>, end_rowx=<span class="literal">None</span>)   </span><br><span class="line"><span class="comment"># 返回由该列中所有单元格的数据组成的列表</span></span><br></pre></td></tr></table></figure>

<p><strong>4）单元格的操作</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">table.cell(rowx,colx)   <span class="comment"># 返回单元格对象 .value可以获取值</span></span><br><span class="line"></span><br><span class="line">table.cell_type(rowx,colx)    <span class="comment"># 返回单元格中的数据类型</span></span><br><span class="line"></span><br><span class="line">table.cell_value(rowx,colx)   <span class="comment"># 返回单元格中的数据</span></span><br><span class="line"></span><br><span class="line">table.cell_xf_index(rowx, colx)   <span class="comment"># 暂时还没有搞懂</span></span><br></pre></td></tr></table></figure>

<h3 id="3-例子"><a href="#3-例子" class="headerlink" title="3. 例子"></a>3. 例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExcelReade</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, excel_name, sheet_name)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        # 我把excel放在工程包的data文件夹中：</span></span><br><span class="line"><span class="string">        # 1.需要先获取到工程文件的地址</span></span><br><span class="line"><span class="string">        # 2.再找到excel的文件地址（比写死的绝对路径灵活）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            os.path.relpath(__file__)</span></span><br><span class="line"><span class="string">            1.根据系统获取绝对路径</span></span><br><span class="line"><span class="string">            2.会根据电脑系统自动匹配路径：mac路径用/,windows路径用\</span></span><br><span class="line"><span class="string">            3.直接使用__file__方法是不会自动适配环境的</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 获取当前.py文件所在文件夹层</span></span><br><span class="line">        dir_path = os.path.dirname(os.path.realpath(__file__))</span><br><span class="line">        <span class="comment"># 获取excel所在文件目录</span></span><br><span class="line">        self.excel_path = os.path.join(dir_path, <span class="string">"data"</span>, excel_name)</span><br><span class="line">        print(self.excel_path)</span><br><span class="line">        <span class="comment"># 打开指定的excel文件</span></span><br><span class="line">        self.date = xlrd.open_workbook(self.excel_path)</span><br><span class="line">        <span class="comment"># 找到指定的sheet页</span></span><br><span class="line">        self.table = self.date.sheet_by_name(sheet_name)</span><br><span class="line">        self.rows = self.table.nrows  <span class="comment"># 获取总行数</span></span><br><span class="line">        self.cols = self.table.ncols  <span class="comment"># 获取总列数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">data_dict</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.rows &lt;= <span class="number">1</span>:</span><br><span class="line">            print(<span class="string">"总行数小于等于1，路径："</span>,self.excel_path)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 将列表的第一行设置为字典的key值</span></span><br><span class="line">            keys = self.table.row_values(<span class="number">0</span>)</span><br><span class="line">            <span class="comment"># 定义一个数组</span></span><br><span class="line">            data = []</span><br><span class="line">            <span class="comment"># 从第二行开始读取数据，循环rows（总行数）-1次</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.rows):</span><br><span class="line">                <span class="comment"># 循环内定义一个字典，每次循环都会清空</span></span><br><span class="line">                dict = &#123;&#125;</span><br><span class="line">                <span class="comment"># 从第一列开始读取数据，循环cols（总列数）次</span></span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, self.cols):</span><br><span class="line">                    <span class="comment"># 将value值关联同一列的key值</span></span><br><span class="line">                    dict[keys[j]] = self.table.row_values(i)[j]</span><br><span class="line">                <span class="comment"># 将关联后的字典放到数组里</span></span><br><span class="line">                data.append(dict)</span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    start = ExcelReade(<span class="string">'01.xlsx'</span>,<span class="string">'Sheet1'</span>)</span><br><span class="line">    data = start.data_dict()</span><br><span class="line">    print(data)</span><br><span class="line">    <span class="keyword">if</span> data:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">            print(data[i])</span><br></pre></td></tr></table></figure>

<h2 id="二、xlwt"><a href="#二、xlwt" class="headerlink" title="二、xlwt"></a>二、xlwt</h2><h3 id="1-安装xlwt模块"><a href="#1-安装xlwt模块" class="headerlink" title="1. 安装xlwt模块"></a>1. 安装xlwt模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install xlwt</span><br></pre></td></tr></table></figure>

<h3 id="2-使用介绍-1"><a href="#2-使用介绍-1" class="headerlink" title="2. 使用介绍"></a>2. 使用介绍</h3><h4 id="1-导入xlwt"><a href="#1-导入xlwt" class="headerlink" title="1. 导入xlwt"></a>1. 导入xlwt</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlwt</span><br></pre></td></tr></table></figure>

<h4 id="2-创建一个工作簿"><a href="#2-创建一个工作簿" class="headerlink" title="2.  创建一个工作簿"></a>2.  创建一个工作簿</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">excel = xlwt.Workbook()</span><br><span class="line"><span class="comment"># 参数encoding设置编码格式</span></span><br></pre></td></tr></table></figure>

<h4 id="3-创建一个工作表"><a href="#3-创建一个工作表" class="headerlink" title="3. 创建一个工作表"></a>3. 创建一个工作表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sheet = self.excel.add_sheet(<span class="string">'Sheet1'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4-写入excel"><a href="#4-写入excel" class="headerlink" title="4. 写入excel"></a>4. 写入excel</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sheet.write(row,col,value)	<span class="comment"># 不带样式的写入</span></span><br><span class="line">sheet.write(row,col,value,style) <span class="comment"># 带样式的写入</span></span><br><span class="line"><span class="comment"># 参数对应行、列、值</span></span><br></pre></td></tr></table></figure>

<h4 id="5-保存"><a href="#5-保存" class="headerlink" title="5. 保存"></a>5. 保存</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">excel.save(excel_path)</span><br><span class="line"><span class="comment"># 参数为写入文件的地址</span></span><br></pre></td></tr></table></figure>

<h4 id="6-设置Excel样式"><a href="#6-设置Excel样式" class="headerlink" title="6. 设置Excel样式"></a>6. 设置Excel样式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化样式</span></span><br><span class="line">style = xlwt.XFStyle()</span><br></pre></td></tr></table></figure>

<p><strong>1）为样式创建字体</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">font = xlwt.Font() </span><br><span class="line">font.name = <span class="string">'Times New Roman'</span>	<span class="comment"># 字体的名称</span></span><br><span class="line">font.bold = <span class="literal">True</span>	<span class="comment"># 字体是否加粗</span></span><br><span class="line">font.underline = <span class="literal">True</span>	<span class="comment"># 字体是否加下划线</span></span><br><span class="line">font.italic = <span class="literal">True</span>	<span class="comment"># 字体是否斜体字</span></span><br><span class="line">style.font = font	<span class="comment"># 设定样式</span></span><br></pre></td></tr></table></figure>

<p><strong>2）设置单元格宽度</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worksheet.col(<span class="number">0</span>).width = <span class="number">3333</span></span><br></pre></td></tr></table></figure>

<p><strong>3）输入一个日期到单元格</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">style = xlwt.XFStyle()</span><br><span class="line">style.num_format_str = <span class="string">'M/D/YY'</span> </span><br><span class="line"><span class="comment"># 其他的方式:D-MMM-YY, D-MMM, MMM-YY, h:mm, h:mm:ss, h:mm, h:mm:ss, M/D/YY h:mm, mm:ss, [h]:mm:ss, mm:ss.0</span></span><br><span class="line">sheet.write(<span class="number">0</span>, <span class="number">0</span>, datetime.datetime.now(), style)</span><br></pre></td></tr></table></figure>

<p><strong>4）向单元格添加一个公式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sheet.write(<span class="number">0</span>, <span class="number">0</span>, <span class="number">5</span>) <span class="comment"># 第一行第一列写入5 单元格位置A1	(字母代表列，数字代表行)</span></span><br><span class="line">sheet.write(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>) <span class="comment"># 第一行第二列写入2 单元格位置B1</span></span><br><span class="line">sheet.write(<span class="number">1</span>, <span class="number">0</span>, xlwt.Formula(<span class="string">'A1*B1'</span>)) </span><br><span class="line"><span class="comment"># 在第二行第一列写入 A1*B1的结果 "10" (A1[5] * A2[2])</span></span><br><span class="line">sheet.write(<span class="number">1</span>, <span class="number">1</span>, xlwt.Formula(<span class="string">'SUM(A1,B1)'</span>)) </span><br><span class="line"><span class="comment"># 在第二行第二列写入 A1+B1的结果 "7" (A1[5] + A2[2])</span></span><br></pre></td></tr></table></figure>

<p><strong>5）向单元格添加超链接</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sheet.write(<span class="number">0</span>, <span class="number">0</span>, xlwt.Formula(<span class="string">'HYPERLINK("http://www.google.com";"Google")'</span>)) </span><br><span class="line"><span class="comment"># 写入文字 "Google"  超链接 http://www.google.com</span></span><br></pre></td></tr></table></figure>

<p><strong>6）合并行和列</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sheet.write_merge(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="string">'First Merge'</span>) </span><br><span class="line"><span class="comment"># 合并第0行的0到3列</span></span><br><span class="line">sheet.write_merge(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="string">'Second Merge'</span>) </span><br><span class="line"><span class="comment"># 合并第1行到第2行的第0列到第3列</span></span><br></pre></td></tr></table></figure>

<p> <strong>7）设置单元格内容的对齐方式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alignment = xlwt.Alignment()</span><br><span class="line">alignment.horz = xlwt.Alignment.HORZ_CENTER <span class="comment"># 水平居中</span></span><br><span class="line"><span class="comment"># 别的选项：HORZ_GENERAL, HORZ_LEFT, HORZ_CENTER, HORZ_RIGHT, HORZ_FILLED, HORZ_JUSTIFIED, HORZ_CENTER_ACROSS_SEL, HORZ_DISTRIBUTED</span></span><br><span class="line">alignment.vert = xlwt.Alignment.VERT_CENTER <span class="comment"># 垂直居中</span></span><br><span class="line"><span class="comment"># 别的选项: VERT_TOP, VERT_CENTER, VERT_BOTTOM, VERT_JUSTIFIED, VERT_DISTRIBUTED</span></span><br><span class="line">style = xlwt.XFStyle()</span><br><span class="line">style.alignment = alignment <span class="comment"># 设置对齐方式</span></span><br></pre></td></tr></table></figure>

<p><strong>8）为单元格添加边框</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">borders = xlwt.Borders()</span><br><span class="line"><span class="comment"># DASHED虚线 NO_LINE没有 THIN实线</span></span><br><span class="line"><span class="comment"># 别的选项: NO_LINE, THIN, MEDIUM, DASHED, DOTTED, THICK, DOUBLE, HAIR, MEDIUM_DASHED, THIN_DASH_DOTTED, MEDIUM_DASH_DOTTED, THIN_DASH_DOT_DOTTED, MEDIUM_DASH_DOT_DOTTED, SLANTED_MEDIUM_DASH_DOTTED, or 0x00 through 0x0D.</span></span><br><span class="line">borders.left = xlwt.Borders.DASHED</span><br><span class="line">borders.right = xlwt.Borders.DASHED</span><br><span class="line">borders.top = xlwt.Borders.DASHED</span><br><span class="line">borders.bottom = xlwt.Borders.DASHED</span><br><span class="line"><span class="comment"># 线的颜色</span></span><br><span class="line">borders.left_colour = <span class="number">0x40</span></span><br><span class="line">borders.right_colour = <span class="number">0x40</span></span><br><span class="line">borders.top_colour = <span class="number">0x40</span></span><br><span class="line">borders.bottom_colour = <span class="number">0x40</span></span><br><span class="line">style = xlwt.XFStyle() <span class="comment"># 创建样式</span></span><br><span class="line">style.borders = borders <span class="comment"># 设置边框样式</span></span><br></pre></td></tr></table></figure>

<p><strong>10）为单元格设置背景色</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pattern = xlwt.Pattern()</span><br><span class="line">pattern.pattern = xlwt.Pattern.SOLID_PATTERN </span><br><span class="line"><span class="comment"># 其它选项: NO_PATTERN, SOLID_PATTERN, or 0x00 through 0x12</span></span><br><span class="line">pattern.pattern_fore_colour = <span class="number">5</span> </span><br><span class="line"><span class="comment"># 其它选项:0 = Black, 1 = White, 2 = Red, 3 = Green, 4 = Blue, 5 = Yellow, 6 = Magenta, 7 = Cyan, 16 = Maroon, 17 = Dark Green, 18 = Dark Blue, 19 = Dark Yellow , almost brown), 20 = Dark Magenta, 21 = Teal, 22 = Light Gray, 23 = Dark Gray, the list goes on...</span></span><br><span class="line">style = xlwt.XFStyle()</span><br><span class="line">style.pattern = pattern	<span class="comment"># 设置背景样式</span></span><br></pre></td></tr></table></figure>

<h3 id="3-例子-1"><a href="#3-例子-1" class="headerlink" title="3. 例子"></a>3. 例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># excel的存放路径</span></span><br><span class="line">excel_path = <span class="string">r'C:\Users\asus\Desktop\demo\data\02.xls'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExcelWrite</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.excel = xlwt.Workbook(encoding = <span class="string">'utf-8'</span>)  <span class="comment"># 创建一个工作簿</span></span><br><span class="line">        self.sheet = self.excel.add_sheet(<span class="string">'Sheet1'</span>)  <span class="comment"># 创建一个工作表</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 写入单个值</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write_value</span><span class="params">(self, cell, value)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">            - cell: 传入一个单元格坐标参数，例如：cell=(0,0),表示修改第一行第一列</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        self.sheet.write(*cell, value)</span><br><span class="line">        <span class="comment"># （覆盖写入）要先用remove(),移动到指定路径，不然第二次在同一个路径保存会报错</span></span><br><span class="line">        os.remove(excel_path)</span><br><span class="line">        self.excel.save(excel_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 写入多个值</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write_values</span><span class="params">(self, cells, values)</span>:</span></span><br><span class="line">        <span class="string">''' </span></span><br><span class="line"><span class="string">            - cells: 传入一个单元格坐标参数的list，</span></span><br><span class="line"><span class="string">            - values: 传入一个修改值的list，</span></span><br><span class="line"><span class="string">            例如：cells = [(0, 0), (0, 1)],values = ('a', 'b')</span></span><br><span class="line"><span class="string">            表示将列表第一行第一列和第一行第二列，分别修改为 a 和 b</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="comment"># 判断坐标参数和写入值的数量是否相等</span></span><br><span class="line">        <span class="keyword">if</span> len(cells) == len(values):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(values)):</span><br><span class="line">                <span class="comment"># 循环使用单个写入方法</span></span><br><span class="line">                self.write_value(cells[i], values[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"传参错误,单元格：%i个,写入值：%i个"</span> % (len(cells), len(values)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    EW = ExcelWrite()</span><br><span class="line">    cells1 = [(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">2</span>), (<span class="number">1</span>, <span class="number">0</span>), (<span class="number">1</span>, <span class="number">1</span>), (<span class="number">1</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">0</span>), (<span class="number">3</span>, <span class="number">1</span>), (<span class="number">3</span>, <span class="number">2</span>), (<span class="number">4</span>, <span class="number">0</span>), (<span class="number">4</span>, <span class="number">1</span>), (<span class="number">4</span>, <span class="number">2</span>)]</span><br><span class="line">    values1 = [<span class="string">'id'</span>, <span class="string">'name'</span>, <span class="string">'score'</span>, <span class="number">1.0</span>, <span class="string">'张三'</span>, <span class="number">88.0</span>, <span class="number">2.0</span>, <span class="string">'李四'</span>, <span class="number">54.0</span>, <span class="number">3.0</span>, <span class="string">'王五'</span>, <span class="number">63.0</span>, <span class="number">4.0</span>, <span class="string">'赵六'</span>, <span class="number">84.0</span>]</span><br><span class="line">    EW.write_values(cells1, values1)</span><br></pre></td></tr></table></figure>

<h1 id="python操作xml文件"><a href="#python操作xml文件" class="headerlink" title="python操作xml文件"></a>python操作xml文件</h1><h2 id="一、xml文件概述"><a href="#一、xml文件概述" class="headerlink" title="一、xml文件概述"></a>一、xml文件概述</h2><h3 id="1-什么是xml文件？"><a href="#1-什么是xml文件？" class="headerlink" title="1. 什么是xml文件？"></a>1. 什么是xml文件？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xml即可扩展标记语言，它可以用来标记数据，定义数据类型，是一种允许用户对自己标记语言进行定义的源语言。</span><br><span class="line">从结构上，很像HTML超文本标记语言。但他们被设计的目的是不同的。</span><br><span class="line">XML被设计用来传输和存储数据，HTML被设计用来显示数据。</span><br><span class="line"></span><br><span class="line">总结：xml用来组织，存储和发送信息的。</span><br></pre></td></tr></table></figure>

<h3 id="2-xml的特征"><a href="#2-xml的特征" class="headerlink" title="2. xml的特征"></a>2. xml的特征</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它是由标签对组成，例如标签的名称可以自定义标签可以有属性。标签对可以嵌入数据。abc标签对可以嵌入子标签对，具有层级关系。</span><br></pre></td></tr></table></figure>

<h3 id="3-XML文件结构"><a href="#3-XML文件结构" class="headerlink" title="3. XML文件结构"></a>3. XML文件结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XML文档形成了一种树结构，它从“根部”开始，然后扩展到“枝叶”。</span><br><span class="line">第一行是XML的声明，它定义XML的版本(1.0)和所使用的编码是根元素，也成为根节点是子元素(子节点)。</span><br><span class="line">XML文档必须包含根元素。该元素是所有其他元素的父元素。</span><br></pre></td></tr></table></figure>

<h2 id="二、python解析XML文件"><a href="#二、python解析XML文件" class="headerlink" title="二、python解析XML文件"></a>二、python解析XML文件</h2><p>python解析XML常见的有两种方法：</p>
<ol>
<li><strong>xml.dom模块</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它是W3C DOM API的实现，若需要处理DOM API则该模块很适合，注意xml.dom包里面有许多模块，须区分它们间的不同.</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>xml.etree.ElementTree模块（简称 ET）</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">它提供了轻量级的Python式的API，相对于DOM来说ET 快了很多，而且有很多令人愉悦的API可以使用，相对于SAX来说ET的ET.iterparse也提供了 “在空中” 的处理方式，没有必要加载整个文档到内存，ET的性能的平均值和SAX差不多，但是API的效率更高一点而且使用起来很方便。</span><br></pre></td></tr></table></figure>

<h3 id="1-xml-etree-ElementTree-模块"><a href="#1-xml-etree-ElementTree-模块" class="headerlink" title="1.  xml.etree.ElementTree 模块"></a>1.  <strong>xml.etree.ElementTree</strong> 模块</h3><h4 id="1-使用"><a href="#1-使用" class="headerlink" title="1. 使用"></a>1. 使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 导入</span></span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"><span class="comment"># 2. 打开xml文件</span></span><br><span class="line">tree = ET.parse(<span class="string">'./data/03.xml'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-常用方法"><a href="#2-常用方法" class="headerlink" title="2. 常用方法"></a>2. 常用方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取根元素</span></span><br><span class="line"><span class="comment"># 根元素并没有属性,根元素（root）是一个Element对象.</span></span><br><span class="line">root = tree.getroot()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析 XML 字符串</span></span><br><span class="line"><span class="comment"># ET 模块的fromstring()函数提供从 XML 字符串构造一个Element对象的功能。</span></span><br><span class="line">xml_str = ET.tostring(root)</span><br><span class="line">print(xml_str)</span><br><span class="line">root = ET.fromstring(xml_str)</span><br><span class="line">print(root.tag)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取属性</span></span><br><span class="line">child.attrib</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取标签</span></span><br><span class="line">root.tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元素下的内容</span></span><br><span class="line">child.text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过索引值来访问特定的子元素</span></span><br><span class="line">child[<span class="number">0</span>].tag</span><br><span class="line">child[<span class="number">0</span>].text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对某个元素对象之下所有的子元素进行深度优先遍历（DFS）</span></span><br><span class="line">tree.iter()</span><br><span class="line"><span class="comment"># iter方法可以接受tag名称</span></span><br><span class="line"><span class="comment"># 遍历所有具备所提供tag的元素</span></span><br><span class="line">tree.iter(tag=<span class="string">'name'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找xml节点</span></span><br><span class="line"><span class="comment"># 使用Element.findall()或者Element.find()方法，会从结点的直接子结点中查找，并不会递归查找。 </span></span><br><span class="line"><span class="keyword">for</span> country <span class="keyword">in</span> root.findall(<span class="string">'food'</span>):	<span class="comment"># 查找所有food元素</span></span><br><span class="line">    rank = country.find(<span class="string">'price'</span>).text	<span class="comment"># 查找price元素</span></span><br><span class="line">    name = country.get(<span class="string">'ID'</span>)	<span class="comment"># 获取元素的ID属性</span></span><br></pre></td></tr></table></figure>

<h4 id="3-支持通过XPath查找元素"><a href="#3-支持通过XPath查找元素" class="headerlink" title="3. 支持通过XPath查找元素"></a>3. 支持通过XPath查找元素</h4><p>​    使用XPath查找感兴趣的元素，更加方便。Element对象中有一些find方法可以接受Xpath路径作为参数，find方法会返回第一个匹配的子元素，findall以列表的形式返回所有匹配的子元素, iterfind则返回一个所有匹配元素的迭代器（iterator）。ElementTree对象也具备这些方法，相应地它的查找是从根节点开始的。</p>
<p>下面是一个使用XPath查找元素的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> tree.iterfind(<span class="string">'food/name'</span>):</span><br><span class="line">    print(elem.tag, elem.text)</span><br></pre></td></tr></table></figure>

<p>上面的代码返回了food元素之下所有tag为name的元素。</p>
<p>接下来查找所有具备某个ID属性的food元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> tree.iterfind(<span class="string">'food[@ID="02"]'</span>):    </span><br><span class="line">	print(elem.attrib)</span><br></pre></td></tr></table></figure>

<h4 id="4-构建XML文档"><a href="#4-构建XML文档" class="headerlink" title="4. 构建XML文档"></a>4. 构建XML文档</h4><p>一般来说，有两种主要使用场景 :</p>
<ol>
<li><strong>先读取一个XML文档，进行修改，然后再将修改写入文档.</strong></li>
<li><strong>从头创建一个新XML文档。</strong></li>
</ol>
<p><strong>修改文档</strong>的话，可以通过调整Element对象来实现。请看下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line">tree = ET.parse(<span class="string">'./data/03.xml'</span>)    <span class="comment"># 打开xml文件</span></span><br><span class="line">root = tree.getroot()         <span class="comment">#获得根元素</span></span><br><span class="line"><span class="keyword">del</span> root[<span class="number">1</span>]		<span class="comment"># 删除一个元素</span></span><br><span class="line">root[<span class="number">0</span>].set(<span class="string">'name'</span>, <span class="string">'waffle'</span>)	<span class="comment"># 给元素添加一个属性 </span></span><br><span class="line">root[<span class="number">0</span>].attrib[<span class="string">'ID'</span>] = <span class="string">'001'</span>	<span class="comment"># 更改元素属性 </span></span><br><span class="line">root[<span class="number">0</span>].text = <span class="string">'11111111'</span>	<span class="comment"># 更改标签下的内容</span></span><br><span class="line">tree.write(<span class="string">'./data/03.xml'</span>,encoding=<span class="string">'utf-8'</span>)	<span class="comment"># 重新写入文件</span></span><br></pre></td></tr></table></figure>

<p>如果我们需要<strong>从头构造 XML 文档</strong>，可以使用 ET 模块的 Element类以及<code>SubElement()</code>函数。</p>
<p>可以使用Element类来生成一个Element对象作为根结点，然后使用<code>ET.SubElement()</code>函数生成子结点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line">a = ET.Element(<span class="string">'a'</span>) <span class="comment"># 创造一个根元素</span></span><br><span class="line">b = ET.SubElement(a, <span class="string">'b'</span>)   <span class="comment"># 在a根元素下创建一个b子元素</span></span><br><span class="line">b.text = <span class="string">'leehao.me'</span>    <span class="comment"># 添加b子元素的内容</span></span><br><span class="line">c = ET.SubElement(a, <span class="string">'c'</span>)   <span class="comment"># 创建子元素</span></span><br><span class="line">c.attrib[<span class="string">'greeting'</span>] = <span class="string">'hello'</span>  <span class="comment"># 给子元素创建属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 先构造一个 ElementTree 以便使用其 write 方法</span></span><br><span class="line">tree = ET.ElementTree(a)</span><br><span class="line">tree.write(<span class="string">'a.xml'</span>, encoding=<span class="string">'UTF-8'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-xml-dom模块"><a href="#2-xml-dom模块" class="headerlink" title="2. xml.dom模块"></a>2. xml.dom模块</h3><p><a href="http://www.php100.com/manual/w/xmldom/index.asp.htm" target="_blank" rel="noopener">xml.dom详情</a></p>
<h4 id="1-使用-1"><a href="#1-使用-1" class="headerlink" title="1. 使用"></a>1. 使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">from</span> xml.dom.minidom <span class="keyword">import</span> parse</span><br><span class="line"><span class="comment"># 加载读取XML文件</span></span><br><span class="line">domTree = parse(<span class="string">"./data/03.xml"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-主要方法"><a href="#2-主要方法" class="headerlink" title="2. 主要方法"></a>2. 主要方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取XML文件的根节点</span></span><br><span class="line">root = domTree.documentElement</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看节点名称</span></span><br><span class="line">root.nodeName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看节点的值</span></span><br><span class="line">root.nodeValue</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看节点的类型</span></span><br><span class="line">root.nodeType</span><br></pre></td></tr></table></figure>

<p><strong>更多节点类型：</strong></p>
<table>
<thead>
<tr>
<th><strong>NodeType</strong></th>
<th><strong>Named Constant</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>ELEMENT_NODE</td>
</tr>
<tr>
<td>2</td>
<td>ATTRIBUTE_NODE</td>
</tr>
<tr>
<td>3</td>
<td>TEXT_NODE</td>
</tr>
<tr>
<td>4</td>
<td>CDATA_SECTION_NODE</td>
</tr>
<tr>
<td>5</td>
<td>ENTITY_REFERENCE_NODE</td>
</tr>
<tr>
<td>6</td>
<td>ENTITY_NODE</td>
</tr>
<tr>
<td>7</td>
<td>PROCESSING_INSTRUCTION_NODE</td>
</tr>
<tr>
<td>8</td>
<td>COMMENT_NODE</td>
</tr>
<tr>
<td>9</td>
<td>DOCUMENT_NODE</td>
</tr>
<tr>
<td>10</td>
<td>DOCUMENT_TYPE_NODE</td>
</tr>
<tr>
<td>11</td>
<td>DOCUMENT_FRAGMENT_NODE</td>
</tr>
<tr>
<td>12</td>
<td>NOTATION_NODE</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取XML节点属性值</span></span><br><span class="line">node.getAttribute(AttributeName)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取XML节点对象集合</span></span><br><span class="line">node.getElementsByTagName(TagName)	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回子节点列表</span></span><br><span class="line">node.childNodes</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问第一个节点，root.childNodes[0]</span></span><br><span class="line">node.firstChild</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回Node节点的xml表示的文本，括号中可写编码格式</span></span><br><span class="line">domTree.toxml()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问元素属性</span></span><br><span class="line">a = node.attributes[<span class="string">"ID"</span>]</span><br><span class="line">a.name 		<span class="comment"># 属性名称</span></span><br><span class="line">a.value 	<span class="comment"># 属性的值 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断属性是否存在 存在返回true 否则返回false</span></span><br><span class="line">food.hasAttribute(<span class="string">'id'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取节点下的文本</span></span><br><span class="line">node.data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增一个节点</span></span><br><span class="line">domTree.createElement(nodeName)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增一个属性</span></span><br><span class="line">node.setAttribute(attributeName,attributeValue)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建文档对象，文档对象用于创建各种节点。</span></span><br><span class="line">xml.dom.getDOMImplementation()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个新 Document 对象和指定的根元素。</span></span><br><span class="line">nodeObject.createDocument(namespaceURI,qualifiedName,doctype)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">namespaceURI</td>
<td align="left">为文档创建的根元素的命名空间的唯一标识符。如果没有命名空间，则为 null。</td>
</tr>
<tr>
<td align="left">qualifiedName</td>
<td align="left">为文档创建的根元素的名称。如果 namespaceURI 不为 null，该名称应该包括命名空间前缀和冒号。</td>
</tr>
<tr>
<td align="left">doctype</td>
<td align="left">新创建的 Document 对象的 DocumentType 对象。如果没有想得到的 DocumentType 对象，则为 null。</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置节点的文本</span></span><br><span class="line">domTree.createTextNode(text)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载子节点</span></span><br><span class="line">name_node.appendChild(name_text_value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入文件</span></span><br><span class="line">xmlfile = open(<span class="string">'03.xml'</span>, <span class="string">'w'</span>)</span><br><span class="line">domTree.writexml(xmlfile,encoding=<span class="string">'GBK'</span>,)</span><br><span class="line">xmlfile.close()</span><br></pre></td></tr></table></figure>

<h4 id="3-创建xml文件"><a href="#3-创建xml文件" class="headerlink" title="3. 创建xml文件"></a>3. 创建xml文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xml.dom</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_element</span><span class="params">(doc,tag,attr)</span>:</span></span><br><span class="line">    <span class="comment">#创建一个元素节点</span></span><br><span class="line">    elementNode=doc.createElement(tag)</span><br><span class="line">    <span class="comment">#创建一个文本节点</span></span><br><span class="line">    textNode=doc.createTextNode(attr)</span><br><span class="line">    <span class="comment">#将文本节点作为元素节点的子节点</span></span><br><span class="line">    elementNode.appendChild(textNode)</span><br><span class="line">    <span class="keyword">return</span> elementNode</span><br><span class="line"></span><br><span class="line">dom1=xml.dom.getDOMImplementation() <span class="comment">#创建文档对象，文档对象用于创建各种节点。</span></span><br><span class="line">doc=dom1.createDocument(<span class="literal">None</span>,<span class="string">"breakfast_menu"</span>,<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">top_element = doc.documentElement<span class="comment"># 得到根节点</span></span><br><span class="line">books=[&#123;<span class="string">'name'</span>: <span class="string">u'早餐'</span>, <span class="string">'price'</span>: <span class="string">u'6'</span>, <span class="string">'description'</span>: <span class="string">u'两个鸡蛋，熏肉或香肠和烤面包。'</span>, <span class="string">'id'</span>: <span class="string">u'01'</span>&#125;,</span><br><span class="line">       &#123;<span class="string">'name'</span>: <span class="string">'午餐'</span>, <span class="string">'price'</span>: <span class="string">'7'</span>, <span class="string">'description'</span>: <span class="string">'两个鸡蛋，熏肉或香肠和烤面包。'</span>, <span class="string">'id'</span>: <span class="string">'02'</span>&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> book <span class="keyword">in</span> books:</span><br><span class="line">    sNode=doc.createElement(<span class="string">'food'</span>)</span><br><span class="line">    sNode.setAttribute(<span class="string">'id'</span>,str(book[<span class="string">'id'</span>]))</span><br><span class="line">    nameNode=create_element(doc,<span class="string">'name'</span>,book[<span class="string">'name'</span>])</span><br><span class="line">    priceNode=create_element(doc,<span class="string">'price'</span>,book[<span class="string">'price'</span>])</span><br><span class="line">    descriptionNode=create_element(doc,<span class="string">'description'</span>,book[<span class="string">'description'</span>])</span><br><span class="line"></span><br><span class="line">    sNode.appendChild(nameNode)</span><br><span class="line">    sNode.appendChild(priceNode)</span><br><span class="line">    sNode.appendChild(descriptionNode)</span><br><span class="line">    top_element.appendChild(sNode)<span class="comment"># 将遍历的节点添加到根节点下</span></span><br><span class="line"></span><br><span class="line">xmlfile=open(<span class="string">'03.xml'</span>,<span class="string">'w'</span>)</span><br><span class="line">doc.writexml(xmlfile,addindent=<span class="string">' '</span>*<span class="number">4</span>, newl=<span class="string">'\n'</span>, encoding=<span class="string">'GBK'</span>)</span><br><span class="line">xmlfile.close()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    苍山有酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dingyifan.tech/2020/02/14/python操作Excel/" title="python操作Excel">http://dingyifan.tech/2020/02/14/python操作Excel/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python拓展库/" rel="tag"># python拓展库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/08/异常、断言/" rel="next" title="异常、断言">
                <i class="fa fa-chevron-left"></i> 异常、断言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/qq.jpg" alt="苍山有酒">
          <p class="site-author-name" itemprop="name">苍山有酒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python操作Excel"><span class="nav-number">1.</span> <span class="nav-text">python操作Excel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、xlrd"><span class="nav-number">1.1.</span> <span class="nav-text">一、xlrd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装xlrd模块"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 安装xlrd模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-常用单元格中的数据类型"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 常用单元格中的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-导入模块"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 导入模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打开Excel文件读取数据"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3. 打开Excel文件读取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-常用的函数"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4. 常用的函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-例子"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、xlwt"><span class="nav-number">1.2.</span> <span class="nav-text">二、xlwt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装xlwt模块"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 安装xlwt模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用介绍-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-导入xlwt"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. 导入xlwt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建一个工作簿"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.  创建一个工作簿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建一个工作表"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3. 创建一个工作表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-写入excel"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4. 写入excel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-保存"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5. 保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-设置Excel样式"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6. 设置Excel样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-例子-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python操作xml文件"><span class="nav-number">2.</span> <span class="nav-text">python操作xml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、xml文件概述"><span class="nav-number">2.1.</span> <span class="nav-text">一、xml文件概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是xml文件？"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 什么是xml文件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-xml的特征"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. xml的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-XML文件结构"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. XML文件结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、python解析XML文件"><span class="nav-number">2.2.</span> <span class="nav-text">二、python解析XML文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-xml-etree-ElementTree-模块"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.  xml.etree.ElementTree 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1. 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常用方法"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2. 常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-支持通过XPath查找元素"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">3. 支持通过XPath查找元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-构建XML文档"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">4. 构建XML文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-xml-dom模块"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. xml.dom模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1. 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-主要方法"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2. 主要方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建xml文件"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">3. 创建xml文件</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山有酒</span>
</div>


<div class="powered-by">
  友情链接：
</div>

<div class="theme-info">
  
  <a class="theme-link" href="/">
    by: JimmyD
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
