<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python基础,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="OS模块 OS是Operating System的缩写，是操作系统的意思，OS模块是python标准库中的一个用于访问操作系统功能的模块。  os.name，指示你使用的工作平台 Windows（nt），Linux（posix）  os.environ，返回环境相关的信息，主要是各类环境变量  os.walk（），这个函数需要传入一个路径作为top参数，函数的作用是在以top为根节点的目录树中游走">
<meta name="keywords" content="python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python四大模块">
<meta property="og:url" content="http://dingyifan.tech/2020/02/08/python四大模块/index.html">
<meta property="og:site_name" content="苍山有酒">
<meta property="og:description" content="OS模块 OS是Operating System的缩写，是操作系统的意思，OS模块是python标准库中的一个用于访问操作系统功能的模块。  os.name，指示你使用的工作平台 Windows（nt），Linux（posix）  os.environ，返回环境相关的信息，主要是各类环境变量  os.walk（），这个函数需要传入一个路径作为top参数，函数的作用是在以top为根节点的目录树中游走">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-08T06:50:10.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python四大模块">
<meta name="twitter:description" content="OS模块 OS是Operating System的缩写，是操作系统的意思，OS模块是python标准库中的一个用于访问操作系统功能的模块。  os.name，指示你使用的工作平台 Windows（nt），Linux（posix）  os.environ，返回环境相关的信息，主要是各类环境变量  os.walk（），这个函数需要传入一个路径作为top参数，函数的作用是在以top为根节点的目录树中游走">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dingyifan.tech/2020/02/08/python四大模块/">





  <title>python四大模块 | 苍山有酒</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山有酒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Passion will never die.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dingyifan.tech/2020/02/08/python四大模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苍山有酒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/qq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山有酒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python四大模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-08T14:49:27+08:00">
                2020-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python基础/" itemprop="url" rel="index">
                    <span itemprop="name">python基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="OS模块"><a href="#OS模块" class="headerlink" title="OS模块"></a>OS模块</h2><ul>
<li><p><strong>OS</strong>是Operating System的缩写，是操作系统的意思，<strong>OS</strong>模块是python标准库中的一个用于访问操作系统功能的模块。</p>
</li>
<li><p>os.name，指示你使用的工作平台 Windows（nt），Linux（posix）</p>
</li>
<li><p>os.environ，返回环境相关的信息，主要是各类环境变量</p>
</li>
<li><p>os.walk（），这个函数需要传入一个路径作为<code>top</code>参数，函数的作用是在以<code>top</code>为根节点的目录树中游走，对树中的每个目录生成一个由<code>(dirpath, dirnames, filenames)</code>三项组成的三元组。 </p>
</li>
<li><p>os.listdir（）列出（当前）目录下的全部路径（及文件）。该函数存在一个参数，用以指定要列出子目录的路径，默认为<code>“.”</code>，即“当前路径”。 </p>
</li>
<li><p>os.mkdir（）用处是“新建一个路径”。需要传入一个类路径参数用以指</p>
</li>
<li><p>定新建路径的位置和名称，如果指定路径已存在，则会抛出<code>FileExistsError</code>异常。 新建一级路径 </p>
</li>
<li><p>os.remove（）用于删除文件，如果指定路径是目录而非文件的话，就会抛出<code>IsADirectoryError</code>异常。 </p>
</li>
<li><p>os.rmdir（）用于删除目录</p>
</li>
<li><p>os.makedirs() 新建多级路径 ，函数<code>os.makedirs()</code>执行的是递归创建 </p>
</li>
<li><p>os.removedirs() 递归删除 ，该函数会尝试从最下级目录开始，逐级删除指定的路径，几乎就是一个<code>os.makedirs()</code>的逆过程；一旦遇到非空目录即停止。 </p>
</li>
<li><p>os.rename（）该函数的作用是将文件或路径重命名，一般调用格式为<code>os.rename(src, dst)</code>，即将<code>src</code>指向的文件或路径重命名为<code>dst</code>指定的名称。 </p>
</li>
<li><p>os.getcwd（）获取当前工作路径 </p>
</li>
<li><p>os.chdir（）切换当前工作路径为指定路径。 </p>
<h3 id="OS-PATH模块"><a href="#OS-PATH模块" class="headerlink" title="OS.PATH模块"></a><strong>OS.PATH模块</strong></h3><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>os.path.abspath(path)</td>
<td>返回绝对路径</td>
</tr>
<tr>
<td>os.path.basename(path)</td>
<td>返回文件名</td>
</tr>
<tr>
<td>os.path.commonprefix(list)</td>
<td>返回list(多个路径)中，所有path共有的最长的路径</td>
</tr>
<tr>
<td>os.path.dirname(path)</td>
<td>返回文件路径</td>
</tr>
<tr>
<td>os.path.exists(path)</td>
<td>如果路径 path 存在，返回 True；如果路径 path 不存在，返回 False。</td>
</tr>
<tr>
<td>os.path.lexists</td>
<td>路径存在则返回True,路径损坏也返回True</td>
</tr>
<tr>
<td>os.path.expanduser(path)</td>
<td>把path中包含的”<del>“和”</del>user”转换成用户目录</td>
</tr>
<tr>
<td>os.path.expandvars(path)</td>
<td>根据环境变量的值替换path中包含的”$name”和”${name}”</td>
</tr>
<tr>
<td>os.path.getatime(path)</td>
<td>返回最近访问时间（浮点型秒数）</td>
</tr>
<tr>
<td>os.path.getmtime(path)</td>
<td>返回最近文件修改时间</td>
</tr>
<tr>
<td>os.path.getctime(path)</td>
<td>返回文件 path 创建时间</td>
</tr>
<tr>
<td>os.path.getsize(path)</td>
<td>返回文件大小，如果文件不存在就返回错误</td>
</tr>
<tr>
<td>os.path.isabs(path)</td>
<td>判断是否为绝对路径</td>
</tr>
<tr>
<td>os.path.isfile(path)</td>
<td>判断路径是否为文件</td>
</tr>
<tr>
<td>os.path.isdir(path)</td>
<td>判断路径是否为目录</td>
</tr>
<tr>
<td>os.path.islink(path)</td>
<td>判断路径是否为链接</td>
</tr>
<tr>
<td>os.path.ismount(path)</td>
<td>判断路径是否为挂载点</td>
</tr>
<tr>
<td>os.path.join(path1[, path2[, …]])</td>
<td>把目录和文件名合成一个路径</td>
</tr>
<tr>
<td>os.path.normcase(path)</td>
<td>转换path的大小写和斜杠</td>
</tr>
<tr>
<td>os.path.normpath(path)</td>
<td>规范path字符串形式</td>
</tr>
<tr>
<td>os.path.realpath(path)</td>
<td>返回path的真实路径</td>
</tr>
<tr>
<td>os.path.relpath(path[, start])</td>
<td>从start开始计算相对路径</td>
</tr>
<tr>
<td>os.path.samefile(path1, path2)</td>
<td>判断目录或文件是否相同</td>
</tr>
<tr>
<td>os.path.sameopenfile(fp1, fp2)</td>
<td>判断fp1和fp2是否指向同一文件</td>
</tr>
<tr>
<td>os.path.samestat(stat1, stat2)</td>
<td>判断stat tuple stat1和stat2是否指向同一个文件</td>
</tr>
<tr>
<td>os.path.split(path)</td>
<td>把路径分割成 dirname 和 basename，返回一个元组</td>
</tr>
<tr>
<td>os.path.splitdrive(path)</td>
<td>一般用在 windows 下，返回驱动器名和路径组成的元组</td>
</tr>
<tr>
<td>os.path.splitext(path)</td>
<td>分割路径，返回路径名和文件扩展名的元组</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>os.path.supports_unicode_filenames</td>
<td>设置是否支持unicode路径名</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>序号</th>
<th>方法及描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a href="https://www.runoob.com/python/os-access.html" target="_blank" rel="noopener">os.access(path, mode)</a> 检验权限模式</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://www.runoob.com/python/os-chdir.html" target="_blank" rel="noopener">os.chdir(path)</a> 改变当前工作目录</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://www.runoob.com/python/os-chflags.html" target="_blank" rel="noopener">os.chflags(path, flags)</a> 设置路径的标记为数字标记。</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://www.runoob.com/python/os-chmod.html" target="_blank" rel="noopener">os.chmod(path, mode)</a> 更改权限</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://www.runoob.com/python/os-chown.html" target="_blank" rel="noopener">os.chown(path, uid, gid)</a> 更改文件所有者</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://www.runoob.com/python/os-chroot.html" target="_blank" rel="noopener">os.chroot(path)</a> 改变当前进程的根目录</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://www.runoob.com/python/os-close.html" target="_blank" rel="noopener">os.close(fd)</a> 关闭文件描述符 fd</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://www.runoob.com/python/os-closerange.html" target="_blank" rel="noopener">os.closerange(fd_low, fd_high)</a> 关闭所有文件描述符，从 fd_low (包含) 到 fd_high (不包含), 错误会忽略</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://www.runoob.com/python/os-dup.html" target="_blank" rel="noopener">os.dup(fd)</a> 复制文件描述符 fd</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://www.runoob.com/python/os-dup2.html" target="_blank" rel="noopener">os.dup2(fd, fd2)</a> 将一个文件描述符 fd 复制到另一个 fd2</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://www.runoob.com/python/os-fchdir.html" target="_blank" rel="noopener">os.fchdir(fd)</a> 通过文件描述符改变当前工作目录</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://www.runoob.com/python/os-fchmod.html" target="_blank" rel="noopener">os.fchmod(fd, mode)</a> 改变一个文件的访问权限，该文件由参数fd指定，参数mode是Unix下的文件访问权限。</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://www.runoob.com/python/os-fchown.html" target="_blank" rel="noopener">os.fchown(fd, uid, gid)</a> 修改一个文件的所有权，这个函数修改一个文件的用户ID和用户组ID，该文件由文件描述符fd指定。</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://www.runoob.com/python/os-fdatasync.html" target="_blank" rel="noopener">os.fdatasync(fd)</a> 强制将文件写入磁盘，该文件由文件描述符fd指定，但是不强制更新文件的状态信息。</td>
</tr>
<tr>
<td>15</td>
<td>[os.fdopen(fd[, mode[, bufsize]])](<a href="https://www.runoob.com/python/os-fdopen.html" target="_blank" rel="noopener">https://www.runoob.com/python/os-fdopen.html</a>) 通过文件描述符 fd 创建一个文件对象，并返回这个文件对象</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://www.runoob.com/python/os-fpathconf.html" target="_blank" rel="noopener">os.fpathconf(fd, name)</a> 返回一个打开的文件的系统配置信息。name为检索的系统配置的值，它也许是一个定义系统值的字符串，这些名字在很多标准中指定（POSIX.1, Unix 95, Unix 98, 和其它）。</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://www.runoob.com/python/os-fstat.html" target="_blank" rel="noopener">os.fstat(fd)</a> 返回文件描述符fd的状态，像stat()。</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://www.runoob.com/python/os-fstatvfs.html" target="_blank" rel="noopener">os.fstatvfs(fd)</a> 返回包含文件描述符fd的文件的文件系统的信息，像 statvfs()</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://www.runoob.com/python/os-fsync.html" target="_blank" rel="noopener">os.fsync(fd)</a> 强制将文件描述符为fd的文件写入硬盘。</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://www.runoob.com/python/os-ftruncate.html" target="_blank" rel="noopener">os.ftruncate(fd, length)</a> 裁剪文件描述符fd对应的文件, 所以它最大不能超过文件大小。</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://www.runoob.com/python/os-getcwd.html" target="_blank" rel="noopener">os.getcwd()</a> 返回当前工作目录</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://www.runoob.com/python/os-getcwdu.html" target="_blank" rel="noopener">os.getcwdu()</a> 返回一个当前工作目录的Unicode对象</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://www.runoob.com/python/os-isatty.html" target="_blank" rel="noopener">os.isatty(fd)</a> 如果文件描述符fd是打开的，同时与tty(-like)设备相连，则返回true, 否则False。</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://www.runoob.com/python/os-lchflags.html" target="_blank" rel="noopener">os.lchflags(path, flags)</a> 设置路径的标记为数字标记，类似 chflags()，但是没有软链接</td>
</tr>
<tr>
<td>25</td>
<td><a href="https://www.runoob.com/python/os-lchmod.html" target="_blank" rel="noopener">os.lchmod(path, mode)</a> 修改连接文件权限</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://www.runoob.com/python/os-lchown.html" target="_blank" rel="noopener">os.lchown(path, uid, gid)</a> 更改文件所有者，类似 chown，但是不追踪链接。</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://www.runoob.com/python/os-link.html" target="_blank" rel="noopener">os.link(src, dst)</a> 创建硬链接，名为参数 dst，指向参数 src</td>
</tr>
<tr>
<td>28</td>
<td><a href="https://www.runoob.com/python/os-listdir.html" target="_blank" rel="noopener">os.listdir(path)</a> 返回path指定的文件夹包含的文件或文件夹的名字的列表。</td>
</tr>
<tr>
<td>29</td>
<td><a href="https://www.runoob.com/python/os-lseek.html" target="_blank" rel="noopener">os.lseek(fd, pos, how)</a> 设置文件描述符 fd当前位置为pos, how方式修改: SEEK_SET 或者 0 设置从文件开始的计算的pos; SEEK_CUR或者 1 则从当前位置计算; os.SEEK_END或者2则从文件尾部开始. 在unix，Windows中有效</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://www.runoob.com/python/os-lstat.html" target="_blank" rel="noopener">os.lstat(path)</a> 像stat(),但是没有软链接</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://www.runoob.com/python/os-major.html" target="_blank" rel="noopener">os.major(device)</a> 从原始的设备号中提取设备major号码 (使用stat中的st_dev或者st_rdev field)。</td>
</tr>
<tr>
<td>32</td>
<td><a href="https://www.runoob.com/python/os-makedev.html" target="_blank" rel="noopener">os.makedev(major, minor)</a> 以major和minor设备号组成一个原始设备号</td>
</tr>
<tr>
<td>33</td>
<td><a href="https://www.runoob.com/python/os-makedirs.html" target="_blank" rel="noopener">os.makedirs(path[, mode])</a> 递归文件夹创建函数。像mkdir(), 但创建的所有intermediate-level文件夹需要包含子文件夹。</td>
</tr>
<tr>
<td>34</td>
<td><a href="https://www.runoob.com/python/os-minor.html" target="_blank" rel="noopener">os.minor(device)</a> 从原始的设备号中提取设备minor号码 (使用stat中的st_dev或者st_rdev field )。</td>
</tr>
<tr>
<td>35</td>
<td><a href="https://www.runoob.com/python/os-mkdir.html" target="_blank" rel="noopener">os.mkdir(path[, mode])</a> 以数字mode的mode创建一个名为path的文件夹.默认的 mode 是 0777 (八进制)。</td>
</tr>
<tr>
<td>36</td>
<td><a href="https://www.runoob.com/python/os-mkfifo.html" target="_blank" rel="noopener">os.mkfifo(path[, mode])</a> 创建命名管道，mode 为数字，默认为 0666 (八进制)</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://www.runoob.com/python/os-mknod.html" target="_blank" rel="noopener">os.mknod(filename[, mode=0600, device])</a> 创建一个名为filename文件系统节点（文件，设备特别文件或者命名pipe）。</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://www.runoob.com/python/os-open.html" target="_blank" rel="noopener">os.open(file, flags[, mode])</a> 打开一个文件，并且设置需要的打开选项，mode参数是可选的</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://www.runoob.com/python/os-openpty.html" target="_blank" rel="noopener">os.openpty()</a> 打开一个新的伪终端对。返回 pty 和 tty的文件描述符。</td>
</tr>
<tr>
<td>40</td>
<td><a href="https://www.runoob.com/python/os-pathconf.html" target="_blank" rel="noopener">os.pathconf(path, name)</a> 返回相关文件的系统配置信息。</td>
</tr>
<tr>
<td>41</td>
<td><a href="https://www.runoob.com/python/os-pipe.html" target="_blank" rel="noopener">os.pipe()</a> 创建一个管道. 返回一对文件描述符(r, w) 分别为读和写</td>
</tr>
<tr>
<td>42</td>
<td>[os.popen(command[, mode[, bufsize]])](<a href="https://www.runoob.com/python/os-popen.html" target="_blank" rel="noopener">https://www.runoob.com/python/os-popen.html</a>) 从一个 command 打开一个管道</td>
</tr>
<tr>
<td>43</td>
<td><a href="https://www.runoob.com/python/os-read.html" target="_blank" rel="noopener">os.read(fd, n)</a> 从文件描述符 fd 中读取最多 n 个字节，返回包含读取字节的字符串，文件描述符 fd对应文件已达到结尾, 返回一个空字符串。</td>
</tr>
<tr>
<td>44</td>
<td><a href="https://www.runoob.com/python/os-readlink.html" target="_blank" rel="noopener">os.readlink(path)</a> 返回软链接所指向的文件</td>
</tr>
<tr>
<td>45</td>
<td><a href="https://www.runoob.com/python/os-remove.html" target="_blank" rel="noopener">os.remove(path)</a> 删除路径为path的文件。如果path 是一个文件夹，将抛出OSError; 查看下面的rmdir()删除一个 directory。</td>
</tr>
<tr>
<td>46</td>
<td><a href="https://www.runoob.com/python/os-removedirs.html" target="_blank" rel="noopener">os.removedirs(path)</a> 递归删除目录。</td>
</tr>
<tr>
<td>47</td>
<td><a href="https://www.runoob.com/python/os-rename.html" target="_blank" rel="noopener">os.rename(src, dst)</a> 重命名文件或目录，从 src 到 dst</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://www.runoob.com/python/os-renames.html" target="_blank" rel="noopener">os.renames(old, new)</a> 递归地对目录进行更名，也可以对文件进行更名。</td>
</tr>
<tr>
<td>49</td>
<td><a href="https://www.runoob.com/python/os-rmdir.html" target="_blank" rel="noopener">os.rmdir(path)</a> 删除path指定的空目录，如果目录非空，则抛出一个OSError异常。</td>
</tr>
<tr>
<td>50</td>
<td><a href="https://www.runoob.com/python/os-stat.html" target="_blank" rel="noopener">os.stat(path)</a> 获取path指定的路径的信息，功能等同于C API中的stat()系统调用。</td>
</tr>
<tr>
<td>51</td>
<td><a href="https://www.runoob.com/python/os-stat_float_times.html" target="_blank" rel="noopener">os.stat_float_times([newvalue])</a> 决定stat_result是否以float对象显示时间戳</td>
</tr>
<tr>
<td>52</td>
<td><a href="https://www.runoob.com/python/os-statvfs.html" target="_blank" rel="noopener">os.statvfs(path)</a> 获取指定路径的文件系统统计信息</td>
</tr>
<tr>
<td>53</td>
<td><a href="https://www.runoob.com/python/os-symlink.html" target="_blank" rel="noopener">os.symlink(src, dst)</a> 创建一个软链接</td>
</tr>
<tr>
<td>54</td>
<td><a href="https://www.runoob.com/python/os-tcgetpgrp.html" target="_blank" rel="noopener">os.tcgetpgrp(fd)</a> 返回与终端fd（一个由os.open()返回的打开的文件描述符）关联的进程组</td>
</tr>
<tr>
<td>55</td>
<td><a href="https://www.runoob.com/python/os-tcsetpgrp.html" target="_blank" rel="noopener">os.tcsetpgrp(fd, pg)</a> 设置与终端fd（一个由os.open()返回的打开的文件描述符）关联的进程组为pg。</td>
</tr>
<tr>
<td>56</td>
<td>[os.tempnam([dir[, prefix]])](<a href="https://www.runoob.com/python/os-tempnam.html" target="_blank" rel="noopener">https://www.runoob.com/python/os-tempnam.html</a>) 返回唯一的路径名用于创建临时文件。</td>
</tr>
<tr>
<td>57</td>
<td><a href="https://www.runoob.com/python/os-tmpfile.html" target="_blank" rel="noopener">os.tmpfile()</a> 返回一个打开的模式为(w+b)的文件对象 .这文件对象没有文件夹入口，没有文件描述符，将会自动删除。</td>
</tr>
<tr>
<td>58</td>
<td><a href="https://www.runoob.com/python/os-tmpnam.html" target="_blank" rel="noopener">os.tmpnam()</a> 为创建一个临时文件返回一个唯一的路径</td>
</tr>
<tr>
<td>59</td>
<td><a href="https://www.runoob.com/python/os-ttyname.html" target="_blank" rel="noopener">os.ttyname(fd)</a> 返回一个字符串，它表示与文件描述符fd 关联的终端设备。如果fd 没有与终端设备关联，则引发一个异常。</td>
</tr>
<tr>
<td>60</td>
<td><a href="https://www.runoob.com/python/os-unlink.html" target="_blank" rel="noopener">os.unlink(path)</a> 删除文件路径</td>
</tr>
<tr>
<td>61</td>
<td><a href="https://www.runoob.com/python/os-utime.html" target="_blank" rel="noopener">os.utime(path, times)</a> 返回指定的path文件的访问和修改的时间。</td>
</tr>
<tr>
<td>62</td>
<td>[os.walk(top[, topdown=True[, onerror=None[, followlinks=False]]])](<a href="https://www.runoob.com/python/os-walk.html" target="_blank" rel="noopener">https://www.runoob.com/python/os-walk.html</a>) 输出在文件夹中的文件名通过在树中游走，向上或者向下。</td>
</tr>
<tr>
<td>63</td>
<td><a href="https://www.runoob.com/python/os-write.html" target="_blank" rel="noopener">os.write(fd, str)</a> 写入字符串到文件描述符 fd中. 返回实际写入的字符串长度</td>
</tr>
</tbody></table>
</li>
</ul>
<p>##SYS模块</p>
<ul>
<li><strong>SYS</strong>是system的缩写，即系统的意思。该模块提供对解释器使用或维护的一些变量的访问，以及与解释器强烈交互的函数。它始终可用 </li>
<li>sys.argv          获取当前正在执行的命令行参数的参数列表（list）</li>
<li>sys.modules.keys()   返回所有已经导入的模块列表</li>
<li>sys.platform     获取当前执行环境的平台</li>
<li>sys.path   path是一个目录列表，供Python从中查找第三方扩展模块。</li>
<li>sys.exit(n)     调用sys,exit(n)可以中途退出程序，sys.exit(0)表示正常退出，n不为0时，会引发SystemExit异常，从而在主程序中可以捕获该异常。 </li>
<li>sys.version  获取python解释程序的版本信息</li>
<li>sys.stdin 标准输入，标准输入：一般为键盘输入，stdin对象为解释器提供输入字符流，一般使用raw_input()和input()函数 </li>
<li>sys.stdout 标准输出，标准输出：一般为屏幕。stdout对象接收到print语句产生的输出 </li>
<li>sys.stderr 错误输出，错误输出：一般是错误信息，stderr对象接收出错的信息 。</li>
<li><a href="https://blog.csdn.net/qq_38526635/article/details/81739321" target="_blank" rel="noopener">更多</a></li>
</ul>
<h2 id="Time模块"><a href="#Time模块" class="headerlink" title="Time模块"></a>Time模块</h2><ul>
<li>time.time()函数获取的是Unix时间戳。 返回的是一个float类型的数值。 </li>
<li>time.struct_time () 它是一个具有命名元组接口的对象：可以通过索引和属性名访问值 </li>
<li>time.localtime() 这个函数可以接受一个unix时间戳，然后转换为struct_time。 如果不传入second参数，则会返回当前时间的时间戳的struct_time对象 </li>
<li>time.gmtime() 和localtime函数类似，默认情况gmtime函数获取当前时间的utc时间。 返回当前时间的utc时间的struct_time对象。 也可以传入任意的unix时间戳，来得到utc时间。 </li>
<li>time.mktime(struct_time)  将一个时间戳struct_time对象转换为时间戳。 </li>
<li>time.asctime() 传入一个struct_time对象，返回”Sun Jun 20 23:21:05 1993”这种格式的字符串。不传参数，返回当前时间的这种格式的字符串。 </li>
<li>time.strftime(format ,[struct_time] ) 传入格式和struct_time，返回按照format格式格式化后的时间字符串。 </li>
<li>time.sleep(<em>second</em> ) 暂停程序，接收参数为秒</li>
<li><a href="https://www.cnblogs.com/pal-duan/p/10568829.html" target="_blank" rel="noopener">更多</a></li>
</ul>
<h2 id="Datetime模块"><a href="#Datetime模块" class="headerlink" title="Datetime模块"></a>Datetime模块</h2><ul>
<li><p>datetime.date.ctime(),返回格式如 Sun Apr 16 00:00:00 2017</p>
</li>
<li><p>datetime.date.fromtimestamp(timestamp),根据给定的时间戮，返回一个date对象；datetime.date.today()作用相同</p>
</li>
<li><p>datetime.date.isocalendar():返回格式如(year，month，day)的元组,(2017, 15, 6)</p>
</li>
<li><p>datetime.date.isoformat()：返回格式如YYYY-MM-DD</p>
</li>
<li><p>datetime.date.isoweekday()：返回给定日期的星期（0-6），星期一=0，星期日=6</p>
</li>
<li><p>datetime.date.replace(year,month,day)：替换给定日期，但不改变原日期</p>
</li>
<li><p>datetime.date.strftime(format):把日期时间按照给定的format进行格式化。</p>
</li>
<li><p>datetime.date.timetuple()：返回日期对应的time.struct_time对象</p>
</li>
<li><p>datetime.datetime.now().date()：返回当前日期时间的日期部分</p>
</li>
<li><p>datetime.datetime.now().time()：返回当前日期时间的时间部分</p>
</li>
<li><p>datetime.datetime.fromtimestamp()</p>
</li>
<li><p>datetime.datetime.now()：返回当前系统时间</p>
</li>
<li><p>datetime.datetime.replace()</p>
</li>
<li><p>datetime.datetime.strftime()：由日期格式转化为字符串格式</p>
<ul>
<li>datetime.datetime.now().strftime(‘%b-%d-%Y %H:%M:%S’)</li>
</ul>
</li>
<li><p>datetime.datetime.strptime():由字符串格式转化为日期格式</p>
<ul>
<li>datetime.datetime.strptime(‘Apr-16-2017 21:01:35’, ‘%b-%d-%Y %H:%M:%S’)</li>
</ul>
</li>
<li><p>datetime.datetime.timedelta用于计算两个日期之间的差值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a=datetime.datetime.now()</span><br><span class="line">&gt;&gt;&gt; b=datetime.datetime.now()</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">datetime.datetime(<span class="number">2017</span>, <span class="number">4</span>, <span class="number">16</span>, <span class="number">21</span>, <span class="number">21</span>, <span class="number">20</span>, <span class="number">871000</span>)</span><br><span class="line">&gt;&gt;&gt; b</span><br><span class="line">datetime.datetime(<span class="number">2017</span>, <span class="number">4</span>, <span class="number">16</span>, <span class="number">21</span>, <span class="number">21</span>, <span class="number">29</span>, <span class="number">603000</span>)</span><br><span class="line">&gt;&gt;&gt; b-a</span><br><span class="line">datetime.timedelta(<span class="number">0</span>, <span class="number">8</span>, <span class="number">732000</span>)</span><br><span class="line">&gt;&gt;&gt; (b-a).seconds</span><br><span class="line"><span class="number">8</span></span><br><span class="line">time1 = datetime.datetime(<span class="number">2016</span>, <span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">time2 = datetime.datetime(<span class="number">2015</span>, <span class="number">11</span>, <span class="number">2</span>)</span><br><span class="line"><span class="string">"""计算天数差值"""</span></span><br><span class="line">print(time1-time2).days</span><br><span class="line"><span class="string">"""计算两个日期之间相隔的秒数"""</span></span><br><span class="line"><span class="keyword">print</span> (time1-time2).total_seconds()</span><br></pre></td></tr></table></figure>
</li>
<li><p>datetime.time.replace() 返回一个替换指定日期字段的新date对象。参数3个可选参数，分别为year,month,day。注意替换是产生新对象，不影响原date对象。 </p>
</li>
<li><p>datetime.time.strftime(format):按照format格式返回时间</p>
</li>
<li><p>datetime.time.tzname()：返回时区名字</p>
</li>
<li><p>datetime.time.utcoffset()：返回时区的时间偏移量</p>
</li>
<li><p>datetime.date.max 表示的最大的年、月、日的数值 </p>
</li>
<li><p>datetime.date.min  表示的最小的年、月、日的数值 </p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    苍山有酒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dingyifan.tech/2020/02/08/python四大模块/" title="python四大模块">http://dingyifan.tech/2020/02/08/python四大模块/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python基础/" rel="tag"># python基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/08/mysql引擎/" rel="next" title="MySQL存储引擎如何选择">
                <i class="fa fa-chevron-left"></i> MySQL存储引擎如何选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/异常、断言/" rel="prev" title="异常、断言">
                异常、断言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/qq.jpg" alt="苍山有酒">
          <p class="site-author-name" itemprop="name">苍山有酒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OS模块"><span class="nav-number">1.</span> <span class="nav-text">OS模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-PATH模块"><span class="nav-number">1.1.</span> <span class="nav-text">OS.PATH模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time模块"><span class="nav-number">2.</span> <span class="nav-text">Time模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datetime模块"><span class="nav-number">3.</span> <span class="nav-text">Datetime模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山有酒</span>
</div>


<div class="powered-by">
  友情链接：
</div>

<div class="theme-info">
  
  <a class="theme-link" href="/">
    by: JimmyD
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
