<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前期准备一、创建Vue文件1、node.js前往node.js官网下载windows版本 https://nodejs.org/en/download/ 2、下载vue在cmd命令窗口内输入 1npm install vue --save  下载完成后可以在cmd查看vue版本 1vue -V  3、创建项目新建一个存储此次项目的文件夹，用cmd进入该文件夹目录下输入 1vue init webp">
<meta property="og:type" content="article">
<meta property="og:title" content="前期准备">
<meta property="og:url" content="http://dingyifan.tech/2017/09/19/前期准备/index.html">
<meta property="og:site_name" content="TcFans&#39;s blog">
<meta property="og:description" content="前期准备一、创建Vue文件1、node.js前往node.js官网下载windows版本 https://nodejs.org/en/download/ 2、下载vue在cmd命令窗口内输入 1npm install vue --save  下载完成后可以在cmd查看vue版本 1vue -V  3、创建项目新建一个存储此次项目的文件夹，用cmd进入该文件夹目录下输入 1vue init webp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dingyifan.tech/2017/09/19/前期准备/模板.png">
<meta property="og:image" content="http://dingyifan.tech/2017/09/19/前期准备/添加安全组.png">
<meta property="og:updated_time" content="2019-10-14T03:04:06.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前期准备">
<meta name="twitter:description" content="前期准备一、创建Vue文件1、node.js前往node.js官网下载windows版本 https://nodejs.org/en/download/ 2、下载vue在cmd命令窗口内输入 1npm install vue --save  下载完成后可以在cmd查看vue版本 1vue -V  3、创建项目新建一个存储此次项目的文件夹，用cmd进入该文件夹目录下输入 1vue init webp">
<meta name="twitter:image" content="http://dingyifan.tech/2017/09/19/前期准备/模板.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dingyifan.tech/2017/09/19/前期准备/">





  <title>前期准备 | TcFans's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TcFans's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dingyifan.tech/2017/09/19/前期准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ding YiFan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/kobe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TcFans's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前期准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T08:14:11+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><h3 id="一、创建Vue文件"><a href="#一、创建Vue文件" class="headerlink" title="一、创建Vue文件"></a>一、创建Vue文件</h3><h5 id="1、node-js"><a href="#1、node-js" class="headerlink" title="1、node.js"></a>1、node.js</h5><p>前往node.js官网下载windows版本</p>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<h5 id="2、下载vue"><a href="#2、下载vue" class="headerlink" title="2、下载vue"></a>2、下载vue</h5><p>在cmd命令窗口内输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue --save</span><br></pre></td></tr></table></figure>

<p>下载完成后可以在cmd查看vue版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue -V</span><br></pre></td></tr></table></figure>

<h5 id="3、创建项目"><a href="#3、创建项目" class="headerlink" title="3、创建项目"></a>3、创建项目</h5><p>新建一个存储此次项目的文件夹，用cmd进入该文件夹目录下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack xxx(项目名称：edu)</span><br></pre></td></tr></table></figure>

<p>cd到项目目录下（cd edu）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>最后启动vue项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>如果显示<a href="http://127.0.0.1:8080就说明我们vue项目创建成功了" target="_blank" rel="noopener">http://127.0.0.1:8080就说明我们vue项目创建成功了</a></p>
<h5 id="4、模板转换"><a href="#4、模板转换" class="headerlink" title="4、模板转换"></a>4、模板转换</h5><p>我们拿到本次项目的html模板文件需要将其转换为vue脚手架支持的vue格式。</p>
<p>用编辑器打开我们刚才新建好的vue项目（名称为：edu），文件目录下有一个index.html，我们将css引用样式和js引用都粘贴进在这个html文件里。</p>
<p>注意：css样式引用需要放在<head><meta name="generator" content="Hexo 3.9.0"></head>标签里，在<body></body>标签里可以放script即js引用，此外这个div里的内容切记要保留，我们在components里写的vue文件会被引用到这个标签里。</p>
<img src="/2017/09/19/前期准备/模板.png" title="模板">



<h3 id="二、创建Django文件"><a href="#二、创建Django文件" class="headerlink" title="二、创建Django文件"></a>二、创建Django文件</h3><h5 id="1、下载django"><a href="#1、下载django" class="headerlink" title="1、下载django"></a>1、下载django</h5><p>确保电脑已经预装好python3.7，并且设置了环境变量。可以打开cmd输入python检查。</p>
<p>在cmd里输入pip insall django 下载django</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install django</span><br></pre></td></tr></table></figure>

<h5 id="2、创建django项目"><a href="#2、创建django项目" class="headerlink" title="2、创建django项目"></a>2、创建django项目</h5><p>新建一个存储此次项目的文件夹，用cmd进入该文件夹目录下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject xxx(项目名称：eduapi)</span><br></pre></td></tr></table></figure>

<p>cd 进入eduapi文件下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd eduapi</span><br></pre></td></tr></table></figure>

<p>创建子项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py startapp xxx(项目名称：userapp)</span><br></pre></td></tr></table></figure>

<h3 id="三、连接阿里云服务器"><a href="#三、连接阿里云服务器" class="headerlink" title="三、连接阿里云服务器"></a>三、连接阿里云服务器</h3><p>我们使用XShell连接阿里云服务器（centos），在ssh远程操作页面里下载memcache并启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install memcached</span><br></pre></td></tr></table></figure>

<p>起动memcached</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start memcached</span><br></pre></td></tr></table></figure>

<p>查看memcached运行情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status memcached</span><br></pre></td></tr></table></figure>

<p>关闭memcached</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop memcached</span><br></pre></td></tr></table></figure>

<p>注意：需要将买的服务器加入安全组里然后进行设置才可以使用</p>
<ol>
<li>进入控制台，点击云服务器ECS，点击左侧实例，点击右侧管理，点击本实例安全组，点击配置规则，点击添加安全组规则</li>
<li>设置为如下内容：</li>
</ol>
<img src="/2017/09/19/前期准备/添加安全组.png" title="添加安全组">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1000/09/19/在线学习网站Django+VUE/" rel="next" title="在线学习网站Django+VUE">
                <i class="fa fa-chevron-left"></i> 在线学习网站Django+VUE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/Course课程详情页/" rel="prev" title="Course课程详情页">
                Course课程详情页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/kobe.jpg" alt="Ding YiFan">
          <p class="site-author-name" itemprop="name">Ding YiFan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建Vue文件"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、创建Vue文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、node-js"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">1、node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、下载vue"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">2、下载vue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、创建项目"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">3、创建项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、模板转换"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">4、模板转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、创建Django文件"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、创建Django文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、下载django"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1、下载django</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、创建django项目"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">2、创建django项目</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#三、连接阿里云服务器"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、连接阿里云服务器</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding YiFan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
